T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
VERSION_HEADER=73
IDENT=74
UNSIGNED_NUMBER=75
UNSIGNED_INTEGER=76
STRING=77
WS=78
LINE_COMMENT=79
ML_COMMENT=80
'package'=1
';'=2
'model'=3
'end'=4
'type'=5
'operator'=6
'record'=7
'pure'=8
'constant'=9
'impure'=10
'function'=11
'='=12
'enumeration'=13
'('=14
':'=15
')'=16
'der'=17
','=18
'input'=19
'output'=20
'equation'=21
'initial'=22
'algorithm'=23
'external'=24
'parameter'=25
'guess'=26
'partition'=27
'subpartition'=28
'Clock'=29
'discrete'=30
':='=31
'break'=32
'return'=33
'if'=34
'then'=35
'elseif'=36
'else'=37
'for'=38
'loop'=39
'in'=40
'while'=41
'when'=42
'elsewhen'=43
'prioritize'=44
'@'=45
'or'=46
'and'=47
'not'=48
'<'=49
'<='=50
'>'=51
'>='=52
'=='=53
'<>'=54
'+'=55
'-'=56
'.+'=57
'.-'=58
'*'=59
'/'=60
'.*'=61
'./'=62
'^'=63
'.^'=64
'false'=65
'true'=66
'['=67
']'=68
'{'=69
'}'=70
'.'=71
'annotation'=72
