token literal names:
null
'package'
';'
'model'
'end'
'type'
'record'
'pure'
'constant'
'impure'
'function'
'='
'enumeration'
'('
':'
')'
'der'
','
'input'
'output'
'equation'
'initial'
'algorithm'
'external'
'parameter'
'guess'
'partition'
'subpartition'
'Clock'
'discrete'
':='
'break'
'return'
'if'
'then'
'elseif'
'else'
'for'
'loop'
'in'
'while'
'when'
'elsewhen'
'prioritize'
'@'
'or'
'and'
'not'
'<'
'<='
'>'
'>='
'=='
'<>'
'+'
'-'
'.+'
'.-'
'*'
'/'
'.*'
'./'
'^'
'.^'
'false'
'true'
'['
']'
'{'
'}'
'.'
'annotation'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VERSION_HEADER
IDENT
UNSIGNED_NUMBER
UNSIGNED_INTEGER
STRING
WS
LINE_COMMENT
ML_COMMENT

rule names:
baseModelica
versionHeader
classDefinition
classPrefixes
classSpecifier
longClassSpecifier
shortClassSpecifier
derClassSpecifier
basePrefix
enumList
enumerationLiteral
composition
languageSpecification
externalFunctionCall
genericElement
normalElement
parameterEquation
guessValue
basePartition
subPartition
clockClause
componentClause
globalConstant
typePrefix
componentList
componentDeclaration
declaration
modification
classModification
argumentList
argument
elementModificationOrReplaceable
elementModification
equation
initialEquation
statement
ifEquation
ifStatement
forEquation
forStatement
forIndex
whileStatement
whenEquation
whenStatement
prioritizeEquation
prioritizeExpression
priority
decoration
expression
expressionNoDecoration
ifExpression
simpleExpression
logicalExpression
logicalTerm
logicalFactor
relation
relationalOperator
arithmeticExpression
addOperator
term
mulOperator
factor
primary
typeSpecifier
name
componentReference
functionCallArgs
functionArguments
functionArgumentsNonFirst
arrayArguments
namedArguments
namedArgument
functionArgument
functionPartialApplication
outputExpressionList
expressionList
arraySubscripts
subscript
comment
stringComment
annotationComment


atn:
[4, 1, 79, 1053, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 167, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 173, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 3, 0, 184, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 192, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 3, 3, 210, 8, 3, 1, 3, 3, 3, 213, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 284, 8, 11, 10, 11, 12, 11, 287, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 11, 3, 11, 309, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 5, 11, 320, 8, 11, 10, 11, 12, 11, 323, 9, 11, 1, 11, 3, 11, 326, 8, 11, 1, 11, 1, 11, 3, 11, 330, 8, 11, 1, 11, 3, 11, 333, 8, 11, 1, 11, 3, 11, 336, 8, 11, 1, 11, 3, 11, 339, 8, 11, 1, 11, 5, 11, 342, 8, 11, 10, 11, 12, 11, 345, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 368, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 5, 18, 403, 8, 18, 10, 18, 12, 18, 406, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 422, 8, 19, 10, 19, 12, 19, 425, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 431, 8, 19, 10, 19, 12, 19, 434, 9, 19, 5, 19, 436, 8, 19, 10, 19, 12, 19, 439, 9, 19, 1, 20, 3, 20, 442, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 463, 8, 23, 1, 23, 3, 23, 466, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 471, 8, 24, 10, 24, 12, 24, 474, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 481, 8, 26, 1, 26, 3, 26, 484, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 28, 1, 28, 3, 28, 499, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 506, 8, 29, 10, 29, 12, 29, 509, 9, 29, 1, 30, 3, 30, 512, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 520, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 525, 8, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 544, 8, 34, 1, 35, 3, 35, 547, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 553, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 568, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 578, 8, 36, 10, 36, 12, 36, 581, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 589, 8, 36, 10, 36, 12, 36, 592, 9, 36, 5, 36, 594, 8, 36, 10, 36, 12, 36, 597, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 603, 8, 36, 10, 36, 12, 36, 606, 9, 36, 3, 36, 608, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 619, 8, 37, 10, 37, 12, 37, 622, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 630, 8, 37, 10, 37, 12, 37, 633, 9, 37, 5, 37, 635, 8, 37, 10, 37, 12, 37, 638, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 644, 8, 37, 10, 37, 12, 37, 647, 9, 37, 3, 37, 649, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 660, 8, 38, 10, 38, 12, 38, 663, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 674, 8, 39, 10, 39, 12, 39, 677, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 692, 8, 41, 10, 41, 12, 41, 695, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 706, 8, 42, 10, 42, 12, 42, 709, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 717, 8, 42, 10, 42, 12, 42, 720, 9, 42, 5, 42, 722, 8, 42, 10, 42, 12, 42, 725, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 736, 8, 43, 10, 43, 12, 43, 739, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 747, 8, 43, 10, 43, 12, 43, 750, 9, 43, 5, 43, 752, 8, 43, 10, 43, 12, 43, 755, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 781, 8, 48, 1, 49, 1, 49, 3, 49, 785, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 796, 8, 50, 10, 50, 12, 50, 799, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 809, 8, 51, 3, 51, 811, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 816, 8, 52, 10, 52, 12, 52, 819, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 824, 8, 53, 10, 53, 12, 53, 827, 9, 53, 1, 54, 3, 54, 830, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 838, 8, 55, 1, 56, 1, 56, 1, 57, 3, 57, 843, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 849, 8, 57, 10, 57, 12, 57, 852, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 860, 8, 59, 10, 59, 12, 59, 863, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 880, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 886, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 892, 8, 62, 10, 62, 12, 62, 895, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 904, 8, 62, 1, 63, 3, 63, 907, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 914, 8, 64, 10, 64, 12, 64, 917, 9, 64, 1, 65, 3, 65, 920, 8, 65, 1, 65, 1, 65, 3, 65, 924, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 929, 8, 65, 5, 65, 931, 8, 65, 10, 65, 12, 65, 934, 9, 65, 1, 66, 1, 66, 3, 66, 938, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 947, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 952, 8, 67, 1, 67, 3, 67, 955, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 960, 8, 68, 1, 68, 3, 68, 963, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 968, 8, 69, 10, 69, 12, 69, 971, 9, 69, 1, 69, 1, 69, 3, 69, 975, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 980, 8, 70, 10, 70, 12, 70, 983, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 991, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 997, 8, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1002, 8, 74, 1, 74, 1, 74, 3, 74, 1006, 8, 74, 5, 74, 1008, 8, 74, 10, 74, 12, 74, 1011, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1016, 8, 75, 10, 75, 12, 75, 1019, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1025, 8, 76, 10, 76, 12, 76, 1028, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1034, 8, 77, 1, 78, 1, 78, 3, 78, 1038, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1043, 8, 79, 10, 79, 12, 79, 1046, 9, 79, 3, 79, 1048, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 0, 0, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 7, 1, 0, 18, 19, 3, 0, 8, 8, 24, 24, 29, 29, 1, 0, 48, 53, 1, 0, 54, 57, 1, 0, 58, 61, 1, 0, 62, 63, 3, 0, 7, 7, 16, 16, 21, 21, 1121, 0, 162, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 367, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 511, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 571, 1, 0, 0, 0, 74, 612, 1, 0, 0, 0, 76, 653, 1, 0, 0, 0, 78, 667, 1, 0, 0, 0, 80, 681, 1, 0, 0, 0, 82, 685, 1, 0, 0, 0, 84, 699, 1, 0, 0, 0, 86, 729, 1, 0, 0, 0, 88, 759, 1, 0, 0, 0, 90, 766, 1, 0, 0, 0, 92, 773, 1, 0, 0, 0, 94, 775, 1, 0, 0, 0, 96, 778, 1, 0, 0, 0, 98, 784, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 803, 1, 0, 0, 0, 104, 812, 1, 0, 0, 0, 106, 820, 1, 0, 0, 0, 108, 829, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 839, 1, 0, 0, 0, 114, 842, 1, 0, 0, 0, 116, 853, 1, 0, 0, 0, 118, 855, 1, 0, 0, 0, 120, 864, 1, 0, 0, 0, 122, 866, 1, 0, 0, 0, 124, 903, 1, 0, 0, 0, 126, 906, 1, 0, 0, 0, 128, 910, 1, 0, 0, 0, 130, 919, 1, 0, 0, 0, 132, 935, 1, 0, 0, 0, 134, 954, 1, 0, 0, 0, 136, 962, 1, 0, 0, 0, 138, 964, 1, 0, 0, 0, 140, 976, 1, 0, 0, 0, 142, 984, 1, 0, 0, 0, 144, 990, 1, 0, 0, 0, 146, 992, 1, 0, 0, 0, 148, 1001, 1, 0, 0, 0, 150, 1012, 1, 0, 0, 0, 152, 1020, 1, 0, 0, 0, 154, 1033, 1, 0, 0, 0, 156, 1035, 1, 0, 0, 0, 158, 1047, 1, 0, 0, 0, 160, 1049, 1, 0, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 1, 0, 0, 164, 179, 5, 73, 0, 0, 165, 167, 3, 94, 47, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 2, 0, 0, 170, 178, 1, 0, 0, 0, 171, 173, 3, 94, 47, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 2, 0, 0, 176, 178, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 94, 47, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 10, 5, 0, 187, 191, 5, 2, 0, 0, 188, 189, 3, 160, 80, 0, 189, 190, 5, 2, 0, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 2, 0, 0, 196, 1, 1, 0, 0, 0, 197, 198, 5, 72, 0, 0, 198, 3, 1, 0, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 3, 8, 4, 0, 201, 5, 1, 0, 0, 0, 202, 213, 5, 5, 0, 0, 203, 213, 5, 6, 0, 0, 204, 206, 5, 7, 0, 0, 205, 207, 5, 8, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 5, 9, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 10, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 218, 3, 10, 5, 0, 215, 218, 3, 12, 6, 0, 216, 218, 3, 14, 7, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 73, 0, 0, 220, 221, 3, 158, 79, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 4, 0, 0, 223, 224, 5, 73, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 5, 73, 0, 0, 226, 243, 5, 11, 0, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 126, 63, 0, 231, 233, 3, 56, 28, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 244, 1, 0, 0, 0, 234, 235, 5, 12, 0, 0, 235, 240, 5, 13, 0, 0, 236, 238, 3, 18, 9, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 5, 14, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 15, 0, 0, 243, 228, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 156, 78, 0, 246, 13, 1, 0, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 16, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 126, 63, 0, 252, 253, 5, 17, 0, 0, 253, 258, 5, 73, 0, 0, 254, 255, 5, 17, 0, 0, 255, 257, 5, 73, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 3, 156, 78, 0, 263, 15, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 17, 1, 0, 0, 0, 266, 271, 3, 20, 10, 0, 267, 268, 5, 17, 0, 0, 268, 270, 3, 20, 10, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 3, 156, 78, 0, 276, 21, 1, 0, 0, 0, 277, 279, 3, 94, 47, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 2, 0, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 321, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 294, 5, 20, 0, 0, 289, 290, 3, 66, 33, 0, 290, 291, 5, 2, 0, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 320, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 304, 5, 20, 0, 0, 299, 300, 3, 68, 34, 0, 300, 301, 5, 2, 0, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 320, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 21, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 316, 5, 22, 0, 0, 311, 312, 3, 70, 35, 0, 312, 313, 5, 2, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 288, 1, 0, 0, 0, 319, 297, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 338, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 94, 47, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 23, 0, 0, 328, 330, 3, 24, 12, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 26, 13, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 160, 80, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 2, 0, 0, 338, 325, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 3, 36, 18, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 160, 80, 0, 347, 348, 5, 2, 0, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 23, 1, 0, 0, 0, 351, 352, 5, 76, 0, 0, 352, 25, 1, 0, 0, 0, 353, 354, 3, 130, 65, 0, 354, 355, 5, 11, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 73, 0, 0, 359, 361, 5, 13, 0, 0, 360, 362, 3, 150, 75, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 15, 0, 0, 364, 27, 1, 0, 0, 0, 365, 368, 3, 30, 15, 0, 366, 368, 3, 32, 16, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 29, 1, 0, 0, 0, 369, 370, 3, 42, 21, 0, 370, 31, 1, 0, 0, 0, 371, 372, 5, 24, 0, 0, 372, 373, 5, 20, 0, 0, 373, 374, 3, 34, 17, 0, 374, 377, 5, 11, 0, 0, 375, 378, 3, 96, 48, 0, 376, 378, 3, 90, 45, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 156, 78, 0, 380, 33, 1, 0, 0, 0, 381, 382, 5, 25, 0, 0, 382, 383, 5, 13, 0, 0, 383, 384, 3, 130, 65, 0, 384, 385, 5, 15, 0, 0, 385, 35, 1, 0, 0, 0, 386, 387, 5, 26, 0, 0, 387, 391, 3, 158, 79, 0, 388, 389, 3, 160, 80, 0, 389, 390, 5, 2, 0, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 398, 1, 0, 0, 0, 393, 394, 3, 40, 20, 0, 394, 395, 5, 2, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 404, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 38, 19, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 37, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 5, 13, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 5, 15, 0, 0, 411, 415, 3, 158, 79, 0, 412, 413, 3, 160, 80, 0, 413, 414, 5, 2, 0, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 437, 1, 0, 0, 0, 417, 423, 5, 20, 0, 0, 418, 419, 3, 66, 33, 0, 419, 420, 5, 2, 0, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 436, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 432, 5, 22, 0, 0, 427, 428, 3, 70, 35, 0, 428, 429, 5, 2, 0, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 39, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 94, 47, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 28, 0, 0, 444, 445, 5, 73, 0, 0, 445, 446, 5, 11, 0, 0, 446, 447, 3, 96, 48, 0, 447, 448, 3, 156, 78, 0, 448, 41, 1, 0, 0, 0, 449, 450, 3, 46, 23, 0, 450, 451, 3, 126, 63, 0, 451, 452, 3, 48, 24, 0, 452, 43, 1, 0, 0, 0, 453, 454, 5, 8, 0, 0, 454, 456, 3, 126, 63, 0, 455, 457, 3, 152, 76, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 52, 26, 0, 459, 460, 3, 156, 78, 0, 460, 45, 1, 0, 0, 0, 461, 463, 7, 1, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 7, 0, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 47, 1, 0, 0, 0, 467, 472, 3, 50, 25, 0, 468, 469, 5, 17, 0, 0, 469, 471, 3, 50, 25, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 52, 26, 0, 476, 477, 3, 156, 78, 0, 477, 51, 1, 0, 0, 0, 478, 480, 5, 73, 0, 0, 479, 481, 3, 152, 76, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 54, 27, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 488, 3, 56, 28, 0, 486, 487, 5, 11, 0, 0, 487, 489, 3, 96, 48, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 495, 1, 0, 0, 0, 490, 491, 5, 11, 0, 0, 491, 495, 3, 96, 48, 0, 492, 493, 5, 30, 0, 0, 493, 495, 3, 96, 48, 0, 494, 485, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 498, 5, 13, 0, 0, 497, 499, 3, 58, 29, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 15, 0, 0, 501, 57, 1, 0, 0, 0, 502, 507, 3, 60, 30, 0, 503, 504, 5, 17, 0, 0, 504, 506, 3, 60, 30, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 3, 94, 47, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 62, 31, 0, 514, 61, 1, 0, 0, 0, 515, 516, 3, 64, 32, 0, 516, 63, 1, 0, 0, 0, 517, 519, 3, 128, 64, 0, 518, 520, 3, 54, 27, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 158, 79, 0, 522, 65, 1, 0, 0, 0, 523, 525, 3, 94, 47, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 537, 1, 0, 0, 0, 526, 528, 3, 102, 51, 0, 527, 529, 3, 94, 47, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 531, 5, 11, 0, 0, 531, 533, 3, 96, 48, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 538, 1, 0, 0, 0, 534, 538, 3, 72, 36, 0, 535, 538, 3, 76, 38, 0, 536, 538, 3, 84, 42, 0, 537, 526, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 156, 78, 0, 540, 67, 1, 0, 0, 0, 541, 544, 3, 66, 33, 0, 542, 544, 3, 88, 44, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 69, 1, 0, 0, 0, 545, 547, 3, 94, 47, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 567, 1, 0, 0, 0, 548, 552, 3, 130, 65, 0, 549, 550, 5, 30, 0, 0, 550, 553, 3, 96, 48, 0, 551, 553, 3, 132, 66, 0, 552, 549, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 568, 1, 0, 0, 0, 554, 555, 5, 13, 0, 0, 555, 556, 3, 148, 74, 0, 556, 557, 5, 15, 0, 0, 557, 558, 5, 30, 0, 0, 558, 559, 3, 130, 65, 0, 559, 560, 3, 132, 66, 0, 560, 568, 1, 0, 0, 0, 561, 568, 5, 31, 0, 0, 562, 568, 5, 32, 0, 0, 563, 568, 3, 74, 37, 0, 564, 568, 3, 78, 39, 0, 565, 568, 3, 82, 41, 0, 566, 568, 3, 86, 43, 0, 567, 548, 1, 0, 0, 0, 567, 554, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 156, 78, 0, 570, 71, 1, 0, 0, 0, 571, 572, 5, 33, 0, 0, 572, 573, 3, 96, 48, 0, 573, 579, 5, 34, 0, 0, 574, 575, 3, 66, 33, 0, 575, 576, 5, 2, 0, 0, 576, 578, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 595, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 35, 0, 0, 583, 584, 3, 96, 48, 0, 584, 590, 5, 34, 0, 0, 585, 586, 3, 66, 33, 0, 586, 587, 5, 2, 0, 0, 587, 589, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 582, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 607, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 604, 5, 36, 0, 0, 599, 600, 3, 66, 33, 0, 600, 601, 5, 2, 0, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 4, 0, 0, 610, 611, 5, 33, 0, 0, 611, 73, 1, 0, 0, 0, 612, 613, 5, 33, 0, 0, 613, 614, 3, 96, 48, 0, 614, 620, 5, 34, 0, 0, 615, 616, 3, 70, 35, 0, 616, 617, 5, 2, 0, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 636, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 35, 0, 0, 624, 625, 3, 96, 48, 0, 625, 631, 5, 34, 0, 0, 626, 627, 3, 70, 35, 0, 627, 628, 5, 2, 0, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 648, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 645, 5, 36, 0, 0, 640, 641, 3, 70, 35, 0, 641, 642, 5, 2, 0, 0, 642, 644, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 4, 0, 0, 651, 652, 5, 33, 0, 0, 652, 75, 1, 0, 0, 0, 653, 654, 5, 37, 0, 0, 654, 655, 3, 80, 40, 0, 655, 661, 5, 38, 0, 0, 656, 657, 3, 66, 33, 0, 657, 658, 5, 2, 0, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 4, 0, 0, 665, 666, 5, 37, 0, 0, 666, 77, 1, 0, 0, 0, 667, 668, 5, 37, 0, 0, 668, 669, 3, 80, 40, 0, 669, 675, 5, 38, 0, 0, 670, 671, 3, 70, 35, 0, 671, 672, 5, 2, 0, 0, 672, 674, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 4, 0, 0, 679, 680, 5, 37, 0, 0, 680, 79, 1, 0, 0, 0, 681, 682, 5, 73, 0, 0, 682, 683, 5, 39, 0, 0, 683, 684, 3, 96, 48, 0, 684, 81, 1, 0, 0, 0, 685, 686, 5, 40, 0, 0, 686, 687, 3, 96, 48, 0, 687, 693, 5, 38, 0, 0, 688, 689, 3, 70, 35, 0, 689, 690, 5, 2, 0, 0, 690, 692, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 4, 0, 0, 697, 698, 5, 40, 0, 0, 698, 83, 1, 0, 0, 0, 699, 700, 5, 41, 0, 0, 700, 701, 3, 96, 48, 0, 701, 707, 5, 34, 0, 0, 702, 703, 3, 66, 33, 0, 703, 704, 5, 2, 0, 0, 704, 706, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 723, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 42, 0, 0, 711, 712, 3, 96, 48, 0, 712, 718, 5, 34, 0, 0, 713, 714, 3, 66, 33, 0, 714, 715, 5, 2, 0, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 4, 0, 0, 727, 728, 5, 41, 0, 0, 728, 85, 1, 0, 0, 0, 729, 730, 5, 41, 0, 0, 730, 731, 3, 96, 48, 0, 731, 737, 5, 34, 0, 0, 732, 733, 3, 70, 35, 0, 733, 734, 5, 2, 0, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 753, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 42, 0, 0, 741, 742, 3, 96, 48, 0, 742, 748, 5, 34, 0, 0, 743, 744, 3, 70, 35, 0, 744, 745, 5, 2, 0, 0, 745, 747, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 4, 0, 0, 757, 758, 5, 41, 0, 0, 758, 87, 1, 0, 0, 0, 759, 760, 5, 43, 0, 0, 760, 761, 5, 13, 0, 0, 761, 762, 3, 130, 65, 0, 762, 763, 5, 17, 0, 0, 763, 764, 3, 92, 46, 0, 764, 765, 5, 15, 0, 0, 765, 89, 1, 0, 0, 0, 766, 767, 5, 43, 0, 0, 767, 768, 5, 13, 0, 0, 768, 769, 3, 96, 48, 0, 769, 770, 5, 17, 0, 0, 770, 771, 3, 92, 46, 0, 771, 772, 5, 15, 0, 0, 772, 91, 1, 0, 0, 0, 773, 774, 3, 96, 48, 0, 774, 93, 1, 0, 0, 0, 775, 776, 5, 44, 0, 0, 776, 777, 5, 75, 0, 0, 777, 95, 1, 0, 0, 0, 778, 780, 3, 98, 49, 0, 779, 781, 3, 94, 47, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 97, 1, 0, 0, 0, 782, 785, 3, 102, 51, 0, 783, 785, 3, 100, 50, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 99, 1, 0, 0, 0, 786, 787, 5, 33, 0, 0, 787, 788, 3, 98, 49, 0, 788, 789, 5, 34, 0, 0, 789, 797, 3, 98, 49, 0, 790, 791, 5, 35, 0, 0, 791, 792, 3, 98, 49, 0, 792, 793, 5, 34, 0, 0, 793, 794, 3, 98, 49, 0, 794, 796, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 36, 0, 0, 801, 802, 3, 98, 49, 0, 802, 101, 1, 0, 0, 0, 803, 810, 3, 104, 52, 0, 804, 805, 5, 14, 0, 0, 805, 808, 3, 104, 52, 0, 806, 807, 5, 14, 0, 0, 807, 809, 3, 104, 52, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 103, 1, 0, 0, 0, 812, 817, 3, 106, 53, 0, 813, 814, 5, 45, 0, 0, 814, 816, 3, 106, 53, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 105, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 825, 3, 108, 54, 0, 821, 822, 5, 46, 0, 0, 822, 824, 3, 108, 54, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 107, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 5, 47, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 3, 110, 55, 0, 832, 109, 1, 0, 0, 0, 833, 837, 3, 114, 57, 0, 834, 835, 3, 112, 56, 0, 835, 836, 3, 114, 57, 0, 836, 838, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 111, 1, 0, 0, 0, 839, 840, 7, 2, 0, 0, 840, 113, 1, 0, 0, 0, 841, 843, 3, 116, 58, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 850, 3, 118, 59, 0, 845, 846, 3, 116, 58, 0, 846, 847, 3, 118, 59, 0, 847, 849, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 115, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 7, 3, 0, 0, 854, 117, 1, 0, 0, 0, 855, 861, 3, 122, 61, 0, 856, 857, 3, 120, 60, 0, 857, 858, 3, 122, 61, 0, 858, 860, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 119, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 7, 4, 0, 0, 865, 121, 1, 0, 0, 0, 866, 869, 3, 124, 62, 0, 867, 868, 7, 5, 0, 0, 868, 870, 3, 124, 62, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 123, 1, 0, 0, 0, 871, 904, 5, 74, 0, 0, 872, 904, 5, 76, 0, 0, 873, 904, 5, 64, 0, 0, 874, 904, 5, 65, 0, 0, 875, 876, 7, 6, 0, 0, 876, 904, 3, 132, 66, 0, 877, 879, 3, 130, 65, 0, 878, 880, 3, 132, 66, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 904, 1, 0, 0, 0, 881, 882, 5, 13, 0, 0, 882, 883, 3, 148, 74, 0, 883, 885, 5, 15, 0, 0, 884, 886, 3, 152, 76, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 904, 1, 0, 0, 0, 887, 888, 5, 66, 0, 0, 888, 893, 3, 150, 75, 0, 889, 890, 5, 2, 0, 0, 890, 892, 3, 150, 75, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 67, 0, 0, 897, 904, 1, 0, 0, 0, 898, 899, 5, 68, 0, 0, 899, 900, 3, 138, 69, 0, 900, 901, 5, 69, 0, 0, 901, 904, 1, 0, 0, 0, 902, 904, 5, 4, 0, 0, 903, 871, 1, 0, 0, 0, 903, 872, 1, 0, 0, 0, 903, 873, 1, 0, 0, 0, 903, 874, 1, 0, 0, 0, 903, 875, 1, 0, 0, 0, 903, 877, 1, 0, 0, 0, 903, 881, 1, 0, 0, 0, 903, 887, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 125, 1, 0, 0, 0, 905, 907, 5, 70, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 3, 128, 64, 0, 909, 127, 1, 0, 0, 0, 910, 915, 5, 73, 0, 0, 911, 912, 5, 70, 0, 0, 912, 914, 5, 73, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 129, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 5, 70, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 73, 0, 0, 922, 924, 3, 152, 76, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 932, 1, 0, 0, 0, 925, 926, 5, 70, 0, 0, 926, 928, 5, 73, 0, 0, 927, 929, 3, 152, 76, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 131, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 13, 0, 0, 936, 938, 3, 134, 67, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 15, 0, 0, 940, 133, 1, 0, 0, 0, 941, 946, 3, 96, 48, 0, 942, 943, 5, 17, 0, 0, 943, 947, 3, 136, 68, 0, 944, 945, 5, 37, 0, 0, 945, 947, 3, 80, 40, 0, 946, 942, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 955, 1, 0, 0, 0, 948, 951, 3, 146, 73, 0, 949, 950, 5, 17, 0, 0, 950, 952, 3, 136, 68, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 955, 3, 140, 70, 0, 954, 941, 1, 0, 0, 0, 954, 948, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 135, 1, 0, 0, 0, 956, 959, 3, 144, 72, 0, 957, 958, 5, 17, 0, 0, 958, 960, 3, 136, 68, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 963, 3, 140, 70, 0, 962, 956, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 137, 1, 0, 0, 0, 964, 974, 3, 96, 48, 0, 965, 966, 5, 17, 0, 0, 966, 968, 3, 96, 48, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 975, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 37, 0, 0, 973, 975, 3, 80, 40, 0, 974, 969, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 139, 1, 0, 0, 0, 976, 981, 3, 142, 71, 0, 977, 978, 5, 17, 0, 0, 978, 980, 3, 142, 71, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 141, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 73, 0, 0, 985, 986, 5, 11, 0, 0, 986, 987, 3, 144, 72, 0, 987, 143, 1, 0, 0, 0, 988, 991, 3, 146, 73, 0, 989, 991, 3, 96, 48, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 145, 1, 0, 0, 0, 992, 993, 5, 10, 0, 0, 993, 994, 3, 126, 63, 0, 994, 996, 5, 13, 0, 0, 995, 997, 3, 140, 70, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 15, 0, 0, 999, 147, 1, 0, 0, 0, 1000, 1002, 3, 96, 48, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1009, 1, 0, 0, 0, 1003, 1005, 5, 17, 0, 0, 1004, 1006, 3, 96, 48, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 149, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1017, 3, 96, 48, 0, 1013, 1014, 5, 17, 0, 0, 1014, 1016, 3, 96, 48, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 151, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 66, 0, 0, 1021, 1026, 3, 154, 77, 0, 1022, 1023, 5, 17, 0, 0, 1023, 1025, 3, 154, 77, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 67, 0, 0, 1030, 153, 1, 0, 0, 0, 1031, 1034, 5, 14, 0, 0, 1032, 1034, 3, 96, 48, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 155, 1, 0, 0, 0, 1035, 1037, 3, 158, 79, 0, 1036, 1038, 3, 160, 80, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 157, 1, 0, 0, 0, 1039, 1044, 5, 76, 0, 0, 1040, 1041, 5, 54, 0, 0, 1041, 1043, 5, 76, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 159, 1, 0, 0, 0, 1049, 1050, 5, 71, 0, 0, 1050, 1051, 3, 56, 28, 0, 1051, 161, 1, 0, 0, 0, 127, 166, 172, 177, 179, 183, 191, 206, 209, 212, 217, 228, 232, 237, 240, 243, 258, 271, 278, 285, 294, 304, 308, 316, 319, 321, 325, 329, 332, 335, 338, 343, 349, 356, 361, 367, 377, 391, 398, 404, 415, 423, 432, 435, 437, 441, 456, 462, 465, 472, 480, 483, 488, 494, 498, 507, 511, 519, 524, 528, 532, 537, 543, 546, 552, 567, 579, 590, 595, 604, 607, 620, 631, 636, 645, 648, 661, 675, 693, 707, 718, 723, 737, 748, 753, 780, 784, 797, 808, 810, 817, 825, 829, 837, 842, 850, 861, 869, 879, 885, 893, 903, 906, 915, 919, 923, 928, 932, 937, 946, 951, 954, 959, 962, 969, 974, 981, 990, 996, 1001, 1005, 1009, 1017, 1026, 1033, 1037, 1044, 1047]